events {}
http{
  upstream backend{
    server host.docker.internal:3002;
  }
  upstream frontend{
    server host.docker.internal:3001;
  }
  server{
    listen 3000;
    location / {
      proxy_pass http://frontend;
    }
    location /graphql {
      proxy_pass http://backend;
    }
    location /graphql/ws {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
